<div class="min-h-screen bg-gray-100">
  <!-- Header Section -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4">
      <h1 class="text-3xl font-bold text-gray-900">Admin Dashboard</h1>
    </div>
  </header>

  <!-- Main Content Section -->
  <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <!-- Tab Navigation -->
    <div class="border-b border-gray-200 mb-6">
      <nav class="-mb-px flex space-x-8">
        <%= for tab <- ["users", "games", "profits"] do %>
          <button class="#{if @selected_tab == tab, do: 'border-indigo-500 text-indigo-600', else: 'border-transparent text-gray-500'} whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
                  phx-click="switch-tab"
                  phx-value-tab={tab}>
            <%= String.capitalize(tab) %>
          </button>
        <% end %>
      </nav>
    </div>

    <!-- Users Tab Content -->
    <div class="tabs-container">
  <!-- Navigation Tabs -->
  <nav class="tabs flex space-x-4 border-b">
    <button
      phx-click="change-tab"
      phx-value-tab="users"
      class={@selected_tab == "users" && "active-tab" || "inactive-tab"}
    >
      Users
    </button>
    <button
      phx-click="change-tab"
      phx-value-tab="settings"
      class={@selected_tab == "settings" && "active-tab" || "inactive-tab"}
    >
      Settings
    </button>
  </nav>

  <!-- Tab Content -->
  <div class="tab-content">
    <!-- Users Tab Content -->
    <%= if @selected_tab == "users" do %>
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for user <- @users do %>
            <li class="px-6 py-4">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-sm font-medium text-gray-900">
                    <%= user.email %>
                  </div>
                  <div class="text-sm text-gray-500">
                    Role: <%= user.role %>
                  </div>
                </div>
                <!-- Action Buttons -->
                <div class="flex space-x-2 mt-4">
                  <!-- Role Management Buttons -->
                  <%= if @current_user.role == "superadmin" do %>
                    <%= if user.role == "admin" do %>
                      <button phx-click="make-superadmin"
                              phx-value-user-id={user.id}
                              class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500">
                        Make Superadmin
                      </button>
                    <% end %>
                    <%= if user.role == "superadmin" and user.id != @current_user.id do %>
                      <button phx-click="revoke-superadmin"
                              phx-value-user-id={user.id}
                              class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:ring-2 focus:ring-red-500">
                        Revoke Superadmin
                      </button>
                    <% end %>
                  <% end %>
                  <%= if user.role == "user" and (@current_user.role in ["superadmin", "admin"]) do %>
                    <button phx-click="make-admin"
                            phx-value-user-id={user.id}
                            class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:ring-2 focus:ring-green-500">
                      Make Admin
                    </button>
                  <% end %>
                  <%= if user.role == "admin" and user.id != @current_user.id and (@current_user.role in ["superadmin", "admin"]) do %>
                    <button phx-click="revoke-admin"
                            phx-value-user-id={user.id}
                            class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:ring-2 focus:ring-red-500">
                      Revoke Admin
                    </button>
                  <% end %>
                  <!-- Delete Button -->
                  <%= if @current_user.role in ["superadmin", "admin"] and user.id != @current_user.id do %>
                    <button phx-click="delete-user"
                            phx-value-user-id={user.id}
                            data-confirm="Are you sure you want to delete this user?"
                            class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:ring-2 focus:ring-red-500">
                      Delete
                    </button>
                  <% end %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <!-- Settings Tab Content -->
    <%= if @selected_tab == "settings" do %>
      <div class="p-4 bg-gray-100">
        <h2 class="text-lg font-medium">Settings</h2>
        <p class="mt-2 text-sm text-gray-600">Manage application settings here.</p>
      </div>
    <% end %>
  </div>
</div>

    <!-- Games Tab Content -->
    <%= if @selected_tab == "games" do %>
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <!-- Add Game Button -->
        <div class="px-6 py-4 border-b border-gray-200">
          <button phx-click="new-game"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500">
            Add New Game
          </button>
        </div>

        <!-- Games List -->
        <ul role="list" class="divide-y divide-gray-200">
          <%= for game <- @games do %>
            <li class="px-6 py-4">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-sm font-medium text-gray-900">
                    <%= game.home_team %> vs <%= game.away_team %>
                  </div>
                  <div class="text-sm text-gray-500">
                    Status: <%= game.status %>
                  </div>
                </div>
                <div class="flex space-x-2">
                  <%= if @current_user.role in ["admin", "superadmin"] do %>
                    <button phx-click="edit-game"
                            phx-value-game-id={game.id}
                            class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500">
                      Edit
                    </button>
                    <button phx-click="delete-game"
                            phx-value-game-id={game.id}
                            data-confirm="Are you sure you want to delete this game?"
                            class="inline-flex items-center px-3 py-2 text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:ring-2 focus:ring-red-500">
                      Delete
                    </button>
                  <% end %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <!-- New Game Form -->
    <%= if @show_new_game_form do %>
      <.live_component 
        module={FootemWeb.AdminLive.FormComponent}
        id="new-game-form"
        title="New Game"
      />
    <% end %>

    <!-- Profits Tab Content -->
    <%= if @selected_tab == "profits" do %>
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for profit <- @profits do %>
            <li class="px-6 py-4">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-sm font-medium text-gray-900">
                    <%= profit.user.email %>
                  </div>
                  <div class="text-sm text-gray-500">
                    Profit: <%= profit.profit %>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </main>
</div>
