<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<.table id="games" rows={@streams.games}>
  <:col :let={{_id, game}} label="Sport type"><%= game.sport_type %></:col>
  <:col :let={{_id, game}} label="Home team"><%= game.home_team %></:col>
  <:col :let={{_id, game}} label="Away team"><%= game.away_team %></:col>
  <:col :let={{_id, game}} label="Start time"><%= game.start_time %></:col>
  <:col :let={{_id, game}} label="Status"><%= game.status %></:col>
  
  <:action :let={{_id, game}}>
    <.link patch={~p"/games/#{game}/show"}>Show</.link>
  </:action>
  <:action :let={{_id, game}}>
    <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, game}}>
    <.link patch={~p"/games/#{game}/bet"}>Place Bet</.link>
  </:action>
</.table>