<.header>
  Game <%= @game.home_team %> vs <%= @game.away_team %>
  <:actions>
    <.link patch={~p"/games/#{@game}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
    <.link :if={@current_user} patch={~p"/games/#{@game}/bet"} phx-click={JS.push_focus()}>
      <.button>Place Bet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Sport type"><%= @game.sport_type %></:item>
  <:item title="Home team"><%= @game.home_team %></:item>
  <:item title="Away team"><%= @game.away_team %></:item>
  <:item title="Start time"><%= @game.start_time %></:item>
  <:item title="Status"><%= @game.status %></:item>
  <:item title="Home team odds"><%= @game.home_team_odds %></:item>
  <:item title="Away team odds"><%= @game.away_team_odds %></:item>
  <:item title="Draw odds"><%= @game.draw_odds %></:item>
</.list>

<div :if={@live_action == :bet && @current_user}>
  <.live_component
    module={FootemWeb.BetLive.FormComponent}
    id={:new}
    current_user={@current_user}
    game={@game}
    action={:new}
    return_to={~p"/games/#{@game}"}
  />
</div>